<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Thulan sandeepa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

</head>

<body>
    <nav>
        <div class="menu">
            <div class="logo">
                <a href="#">Thulan</a>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </div>
    </nav>
    <div class="img"></div>
    <div class="center">
        <div class="title">HeY:/</div>
        <div class="sub_title">welcome to the website</div>
        <div class="buttons">
            <button><a href="contact.html">contact</a></button>
            <button><a href="https://youtube.com/@thulansandeepa">Youtube</a></button>
        </div>
    </div>
</body>

</html>
